# Portfolio

./: Dockerfile  build.gradle  jenkins error.txt  nginx.txt  ssh cli.txt  volume mount note.txt
src/main/java/com/portfolio/: PortfolioApplication.java
src/main/java/com/portfolio/config/: CrossOriginConfigure.java  CustomRequestWrapper.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfiguration.java
src/main/java/com/portfolio/config/properties/: AppProperties.java  EmailTemplateProperties.java
src/main/java/com/portfolio/domain/common/: AddressRegisterCommand.java  AddressSearchCommand.java  AdminCustomCaseRegisterCommand.java  AnonymousCommand.java  AttachmentUploadCommand.java  BootpayRegisterCommand.java  CustomCaseSearchCommand.java  LoginCommand.java  MaterialRegisterCommand.java  PaymentCommand.java  PhoneCaseRegisterCommand.java  PhoneCaseSearchCommand.java  ProductSearchCommand.java  TemplateRegisterCommand.java  TriggeredBy.java  TriggeredFrom.java  UserCommand.java  UserCustomCaseRegisterCommand.java  UserOrderRegisterCommand.java  UserRegistrationCommand.java
src/main/java/com/portfolio/domain/common/bootpay/: BootpayPaymentProcess.java
src/main/java/com/portfolio/domain/common/querydsl/: Querydsl4RepositorySupport.java
src/main/java/com/portfolio/domain/common/response/: SimpleResponseData.java
src/main/java/com/portfolio/domain/common/restpage/: RestPage.java
src/main/java/com/portfolio/domain/impl/: AddressServiceImpl.java  AttachmentServiceImpl.java  BootpayServiceImpl.java  CustomCaseServiceImpl.java  CustomUserDetailsService.java  MaterialServiceImpl.java  PhoneCaseServiceImpl.java  TemplateServiceImpl.java  TokenServiceImpl.java  UserOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/portfolio/domain/management/: AttachmentManagement.java  CustomCaseRegisterManagement.java  RabbitMQManagement.java  UserRegistrationManagement.java
src/main/java/com/portfolio/domain/model/: AbstractBaseId.java
src/main/java/com/portfolio/domain/model/address/: Address.java  AddressData.java  AddressQueryDslRepository.java  AddressRepository.java  AddressService.java
src/main/java/com/portfolio/domain/model/attachment/: Attachment.java  AttachmentData.java  AttachmentRepository.java  AttachmentService.java
src/main/java/com/portfolio/domain/model/bootpay/: BootpayApiResultData.java  BootpayGateway.java  BootpayGatewayProd.java  BootpayService.java  PaymentResultData.java
src/main/java/com/portfolio/domain/model/custom/: CustomCase.java  CustomCaseData.java  CustomCaseQueryDslRepository.java  CustomCaseRepository.java  CustomCaseService.java
src/main/java/com/portfolio/domain/model/delivery/: DeliveryFeeByZipcode.java
src/main/java/com/portfolio/domain/model/ipaddress/: AllowedIpAddress.java
src/main/java/com/portfolio/domain/model/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  RefreshToken.java  TokenProvider.java  TokenService.java
src/main/java/com/portfolio/domain/model/material/: Material.java  MaterialData.java  MaterialRepository.java  MaterialService.java
src/main/java/com/portfolio/domain/model/naver/: CombinationXml.java  NaverAdditionalFeesXml.java  NaverAddressDto.java  NaverPayConfirmData.java  NaverPayInterfaceXML.java  NaverPayProductDetail.java  NaverPayProductXml.java  NaverPayProductsXml.java  NaverPayRegisterOrderXml.java  NaverPayShippingPolicyXml.java  OptionItemXml.java  OptionXml.java  SelectedItemXml.java
src/main/java/com/portfolio/domain/model/oauth/: ProviderType.java
src/main/java/com/portfolio/domain/model/option/: Options.java
src/main/java/com/portfolio/domain/model/order/: OrderDetail.java  OrderDetailData.java  OrderDetailRepository.java  UserOrder.java  UserOrderData.java  UserOrderQueryDslRepository.java  UserOrderRepository.java  UserOrderService.java  UserOrderStatus.java
src/main/java/com/portfolio/infrastructure/mail/: EmailTemplate.java  Mail.java
src/main/java/com/portfolio/utils/: ImageUtils.java  IpAddress.java  JsonUtils.java  RequestUtils.java
src/main/java/com/portfolio/web/apis/: AbstractBaseController.java  AddressApiController.java  AdminApiController.java  AuthApiController.java  CustomCaseApiController.java  FileApiController.java  PhoneCaseApi.java  ProductApiController.java  TemplateApiController.java  UserOrderApiController.java
src/main/java/com/portfolio/web/payload/: AddressRegisterPayload.java  AdminCustomCaseRegisterPayload.java  BootpayRegisterPayload.java  LoginPayload.java  MaterialRegisterPayload.java  PaymentPayload.java  PhoneCaseRegisterPayload.java  RedisRegisterPayload.java  UserCustomCaseRegisterPayload.java  UserOrderRegisterPayload.java  UserRegistrationPayload.java
src/main/java/com/portfolio/web/results/: ApiResult.java  Result.java  TokenData.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1_0_0__baseline.sql
src/test/java/com/portfolio/api/: AuthApiTest.java  BootpayApiTest.java
src/test/java/com/portfolio/factory/: WithAccountSecurityContextFactory.java  WithUser.java
src/test/java/com/portfolio/rabbit/: RabbitMQTest.java
src/test/resources/: application.properties
src/test/resources/database/: mockData.sql
(+22 files in other folders)
