plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.portfolio'
version = '0.0.8'
targetCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'com.querydsl:querydsl-core'
	implementation 'com.querydsl:querydsl-jpa'
	implementation("com.querydsl:querydsl-jpa:5.0.0:jakarta")

	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'commons-net:commons-net:3.8.0'
	implementation 'commons-io:commons-io:2.11.0'

	annotationProcessor("com.querydsl:querydsl-apt:5.0.0:jpa")
	annotationProcessor("jakarta.persistence:jakarta.persistence-api")
	annotationProcessor("jakarta.annotation:jakarta.annotation-api")

	implementation 'junit:junit:4.13.1'
	implementation 'org.mockito:mockito-core:3.7.7'

	implementation 'com.h2database:h2'
	testImplementation 'com.h2database:h2'

	// jwt 관련 의존성
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

	// rabbitMQ
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'

	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// app-annotation
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	// https://mvnrepository.com/artifact/joda-time/joda-time joda time
	implementation group: 'joda-time', name: 'joda-time', version: '2.12.2'

	// bootpay -> https://github.com/bootpay/backend-java-example
	implementation 'io.github.bootpay:backend:+'
}

//test {
//	useJUnitPlatform()
//}

//tasks.withType(Test) {
//	useJUnitPlatform()
//}

tasks.withType(Test) {
	useJUnitPlatform {
		excludeEngines 'junit-vintage'
	}
	testLogging {
		events "FAILED", "SKIPPED"
	}
}
