server {

        listen 80;
        listen [::]:80;
        listen 192.168.64.2;

        location /api {
                proxy_pass         http://172.17.0.1:8081;
                proxy_redirect     off;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/sms {
                proxy_pass         http://172.17.0.1:6000;
                proxy_redirect     off;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }

}


        server_name http://www.central.com;