spring.datasource.url=jdbc:mariadb://localhost:3306/portfolio
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=designer0118**
server.port=8081

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

email.senderEmailAddress=jaesuk95@outlook.com

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

# JWT
app.auth.tokenSecret=Y2FuLWktcGxlYXNlLWhhdmUtdGhlLWpvYi1iZWNhdXNlLWktYW0tYm9yZWQtcmlnaHQtbm93LWktYW0tMjcteWVhcnMtb2xk
app.auth.tokenExpiryMin=30
app.auth.refreshTokenExpiryDay=7