# ubuntu server database 
spring.datasource.url=jdbc:mariadb://192.168.64.2:3306/portfolio
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=admin
# 8081 is used by
server.port=8085

# RabbitMQ
spring.rabbitmq.host=192.168.64.2
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

email.senderEmailAddress=jaesuk95@outlook.com